# ru.otus.homework

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw08-gc/src/main/resources/: results
hw12-solid/: build.gradle
hw12-solid/src/test/java/: ATMImplTest.java  ATMTest.java
hw22-cache/: build.gradle
hw22-cache/src/main/java/ru/otus/cache/cachehw/: MyCache.java
hw22-cache/src/main/java/ru/otus/orm/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw22-cache/src/main/java/ru/otus/orm/core/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw22-cache/src/main/java/ru/otus/orm/crm/: DbServiceCheck.java
hw22-cache/src/main/java/ru/otus/orm/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw22-cache/src/main/java/ru/otus/orm/crm/model/: Address.java  Client.java  Phone.java
hw22-cache/src/main/java/ru/otus/orm/crm/service/: DbServiceClientImpl.java  DbServiceClientWithCacheImpl.java
hw22-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/: build.gradle
hw24-webServer/src/main/resources/templates/: clients.html  login.html
hw25-di/homework/: build.gradle
hw26-springDataJDBC/: build.gradle
hw33-multiprocess/: build.gradle
hw33-multiprocess/src/main/proto/: RemoteService.proto
(+71 files in other folders)
