rootProject.name = 'HomeWork'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc:homework'
include 'hw18-jdbc:demo'
include 'hw21-jpql:homework'
include 'hw22-cache'
include 'hw24-webServer'
include 'hw25-di:homework'
include 'hw26-springDataJDBC'
include 'hw31-executors'
include 'hw33-multiprocess'